<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8"/>
     <title>Universidad de Los Andes</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(232, 240, 128);
            margin: 0;
            padding: 0;
            
        }
        h1 {
            text-align: center;
            color: white;
            background-color: rgb(19, 2, 2);
            padding: 10px;
            margin: 0;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            margin-top: 20px;
        }
        form {
            text-align: center;
            color: black;
            background-color: seagreen;
            display: block;
            margin-left: 0;
            margin-right: auto;
            width: 400px;
            margin-bottom: 0;
        }
        h2 {
            text-align: center;
            color: white;
            margin-left: auto;
            margin-right: 0;
            background-color: rgb(19, 2, 2);
            padding: 10px;
            margin: 0;
            width: 380px;
        }
        button {
            text-align: center;
            color: black;
            background-color: lightgrey;
            display: block;
            margin-left: 0px;
            margin-right: auto;
            width: 200px;
            margin-top: 0;
        }
        p {
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            color: black;
            font-style: italic;
        }
        
     </style>
 </head>
 <body>
     <h1>Universidad de Los Andes</h1>
    <div class="image-container">
        <img src="./src/seneca.jpg" alt="Seneca nuestra mascota"
        id="seneca"
        height=auto
        width=auto>
        
    </div>
     <p>La Universidad de Los Andes es una institución privada de educación superior, 
          fundada en 1948. Su campus principal se encuentra en la ciudad de Bogotá, Colombia.
          La universidad ofrece programas de pregrado y posgrado en diversas áreas del conocimiento.
          La universidad es reconocida por su excelencia académica y su compromiso con la sociedad.
          La razon por la que es tan exitosa la universidad es por su compromiso con la excelencia academica y su compromiso con la sociedad.
          Sus estudiantes aprenden a trabajar por el pais y a ser lideres en sus campos de estudio.
          Esto acompañado de una educacion de calidad,instalaciones de primera
        y de un ambiente de aprendizaje unico hacen que se formen los mejores estudiantes de pregrado
        en el pais.
            
          <br><br>De click en el siguiente enlace para obtener más información:
          <a href="https://uniandes.edu.co/">Pagina Principal Andes</a>
     </p>

     <ul>
        <li>Conoce nuestros programas de ingenieria -> <a href="https://ingenieria.uniandes.edu.co/">Programa Ingenieria</a></li>
        <li>Conoce nuestro programa de derecho -> <a href="https://derecho.uniandes.edu.co/">Programa Derecho</a></li>
        <li>Conoce nuestro programa de derecho -> <a href="https://derecho.uniandes.edu.co/">Programa Derecho</a></li>
        <li>Conoce nuestros programa de arquitectura y diseño -> <a href="https://arqdis.uniandes.edu.co/">Programa Diseño</a></li>
        <li>Conoce nuestro programa de administración -> <a href="https://administracion.uniandes.edu.co/">Programa Administración</a></li>
        <li>Conoce nuestro programa de economía -> <a href="https://economia.uniandes.edu.co/">Programa Economía</a></li>
      </ul>

    <div class="container"></div>
    <h2>Formulario de contacto</h2>
        <form>
            <label for="nombre">Nombre postulante:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="correo">Correo:</label><br>
            <input type="text" id="correo" name="correo">
        </form>
    <button onclick="clearForm()">Enviar Inscripcion</button>
    
    <script>
        function clearForm() {
            document.getElementById("nombre").value = "";
            document.getElementById("correo").value = "";
        }
    </script>


     
         </p>
 </body>
</html>
    
</p>
  </p>
 </body>
</html>